<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {

    background-image: url(stadion.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.ronaldo {
    background-image: url(r.png);
    width: 220px;
    height: 400px;
    background-size: cover;
    float: left;
    margin-top: 550px;
    margin-left: 150px;
    transition: .4s;
    transform: rotateZ(0);
    filter: drop-shadow(2px 2px 8px );
}

.ronaldo:hover {
    transform: rotateZ(-20deg);
}

.ball {
    background-image: url(top.png);
    width: 150px;
    height: 150px;
    background-size: cover;
    margin-top: 840px;
    margin-left: 220px;
    position: absolute;
    transition: 1s;
    transform: translate(0 0);
    filter: drop-shadow(2px 2px 8px );
    border-radius: 400px;
}

.ball:hover {
    transform: translate(1400px, -290px);
}


.vorota {
    width: 400px;
    height: 400px;
    transition: .4s;
    background-size: cover;
    position: absolute;
    margin-left: 1200px;
    margin-top: 500px;
    background-image: url(qapi.png);
    z-index: 2;
}

.qapici {
    width: 300px;
    height: 300px;
    transition: .4s;
    background-size: cover;
    position: absolute;
    margin-left: 1200px;
    margin-top: 680px;
    transform: rotate(10deg);
    transition: 1s;
    background-image: url(qapici.png);
    filter: drop-shadow(2px 2px 8px );
    z-index: 3;
}

.qol {
    font-size: 30px;
    transition: .4s;
    background-size: cover;
    position: absolute;
    margin-left: 850px;
    margin-top: 630px;
    color: white;
    scale: 0.01;
    transition: 2s;
}

.ball:hover~.qol {
    scale: 6;
}
.ball:hover~.qapici {
    transform: translate(-30px, 10px);
}
    </style>

</head>
<body>
    <div class="all">

        <div class="rb">
            <div class="ronaldo"></div>

            <div class="vorota"></div>
        </div>
        <div class="ball"></div>
        <div class="qapici"></div>
        <div class="qol">Goal</div>
    </div>

</body>
</html>